[mypy]
python_version = 3.7
mypy_path = "app/"
show_column_numbers = True

[mypy-kivy.*]
ignore_missing_imports = True

[mypy-kivymd.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True

[mypy-app.docs.conf]
ignore_errors = True
